duser@bmsce-Precision-T1700:~$ start-all.sh

hduser@bmsce-Precision-T1700:~$ jps
7184 NodeManager
6851 ResourceManager
6692 SecondaryNameNode
6313 NameNode
7306 Jps
6479 DataNode

hduser@bmsce-Precision-T1700:~$ hdfs dfs -mkdir /newdirect

hduser@bmsce-Precision-T1700:~$ hadoop fs -ls /
Found 5 items
drwxr-xr-x   - hduser supergroup          0 2022-04-01 09:30 /newdirect
drwxr-xr-x   - hduser supergroup          0 2022-05-31 09:58 /abcde
drwxr-xr-x   - hduser supergroup          0 2022-05-31 10:04 /abcdef
drwxrwxr-x   - hduser supergroup          0 2019-08-01 16:19 /tmp
drwxr-xr-x   - hduser supergroup          0 2019-08-01 16:03 /user

hduser@bmsce-Precision-T1700:~$ hdfs dfs -put /home/hduser/Desktop/Welcome.txt /newdirect/WC.txt

hduser@bmsce-Precision-T1700:~$ hdfs dfs -cat /newdirect/WC.txt
Science in our Daily Lives
As I have mentioned earlier Science has got many changes in our lives. First of all, transportation is easier now. With the help of Science it now easier to travel long distances. Moreover, the time of traveling is also reduced. Various high-speed vehicles are available these days. These vehicles have totally changed. The phase of our society. Science upgraded steam engines to electric engines. In earlier times people were traveling with cycles. But now everybody travels on motorcycles and cars. This saves time and effort. And this is all possible with the help of Science.

hduser@bmsce-Precision-T1700:~$ hdfs dfs -get /newdirect/WC.txt /home/hduser/Desktop/WWC.txt

hduser@bmsce-Precision-T1700:~$ hdfs dfs -put /home/hduser/Desktop/Welcome.txt /newdirect/WC2.txt

hduser@bmsce-Precision-T1700:~$ hdfs dfs -getmerge /newdirect/WC.txt /newdirect/WC2.txt /home/hduser/Desktop/Merge.txt

hduser@bmsce-Precision-T1700:~$ hadoop fs -getfacl /newdirect/
# file: /newdirect
# owner: hduser
# group: supergroup
user::rwx
group::r-x
other::r-x

hduser@bmsce-Precision-T1700:~$ hdfs dfs -copyToLocal /newdirect/WC.txt /home/hduser/Desktop

hduser@bmsce-Precision-T1700:~$ hdfs dfs -mv /newdirect /directory

hduser@bmsce-Precision-T1700:~$ hadoop fs -ls /
Found 5 items
drwxr-xr-x   - hduser supergroup          0 2022-04-01 10:03 /directory
drwxr-xr-x   - hduser supergroup          0 2022-05-31 09:58 /abcde
drwxr-xr-x   - hduser supergroup          0 2022-05-31 10:04 /abcdef
drwxrwxr-x   - hduser supergroup          0 2019-08-01 16:19 /tmp
drwxr-xr-x   - hduser supergroup          0 2019-08-01 16:03 /user

hduser@bmsce-Precision-T1700:~$ hadoop fs -ls /directory
Found 2 items
-rw-r--r--   1 hduser supergroup       1812 2022-04-01 09:39 /directory/WC.txt
-rw-r--r--   1 hduser supergroup        607 2022-04-01 10:03 /directory/WC2.txt

hduser@bmsce-Precision-T1700:~$ hdfs dfs -cp /directory /newdirect

hduser@bmsce-Precision-T1700:~$ hadoop fs -ls /
Found 6 items
drwxr-xr-x   - hduser supergroup          0 2022-04-01 10:15 /newdirect
drwxr-xr-x   - hduser supergroup          0 2022-04-01 10:03 /directory
drwxr-xr-x   - hduser supergroup          0 2022-05-31 09:58 /abcde
drwxr-xr-x   - hduser supergroup          0 2022-05-31 10:04 /abcdef
drwxrwxr-x   - hduser supergroup          0 2019-08-01 16:19 /tmp
drwxr-xr-x   - hduser supergroup          0 2019-08-01 16:03 /user

hduser@bmsce-Precision-T1700:~$ hadoop fs -ls /newdirect
Found 2 items
-rw-r--r--   1 hduser supergroup       1812 2022-04-01 10:15 /newdirect/WC.txt
-rw-r--r--   1 hduser supergroup        607 2022-04-01 10:15 /newdirect/WC2.txt
